In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
import seaborn as sns
%matplotlib inline

In [13]:
df

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,loan_bool
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0,1
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40836,45205,25,technician,single,secondary,no,505,no,yes,17,nov,6.43,2,-1,0,unknown,yes,1,1
40837,45206,51,technician,married,tertiary,no,825,no,no,17,nov,16.28,3,-1,0,unknown,yes,1,0
40838,45207,71,retired,divorced,primary,no,1729,no,no,17,nov,7.60,2,-1,0,unknown,yes,1,0
40839,45208,72,retired,married,secondary,no,5715,no,no,17,nov,18.78,5,184,3,success,yes,1,0
40840,45209,57,blue-collar,married,secondary,no,668,no,no,17,nov,8.47,4,-1,0,unknown,no,0,0

In [14]:
df.columns

Index(['Unnamed: 0', 'age', 'job', 'marital', 'education', 'default',
       'balance', 'housing', 'loan', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'response', 'response_binary',
       'loan_bool'],
      dtype='object')

In [4]:
df  = pd.read_csv("C://Users//user//OneDrive//Desktop//bank_cleaned.csv")

X_data = df[['job','marital']]

X = pd.get_dummies(X_data,drop_first=True)
print(X.head())

def loan_case(df):
    
    if df['loan'] == 'yes':
        return 1
    else: 
        return 0
    
df["loan_bool"] = df.apply(loan_case,axis=1)
    
y = df['loan_bool']
y = pd.get_dummies(y, drop_first=True)

y.head()

   job_blue-collar  job_entrepreneur  job_housemaid  job_management  \
0                0                 0              0               1
1                0                 0              0               0
2                0                 1              0               0
3                0                 0              0               1
4                0                 0              0               1

   job_other  job_retired  job_self-employed  job_services  job_student  \
0          0            0                  0             0            0
1          0            0                  0             0            0
2          0            0                  0             0            0
3          0            0                  0             0            0
4          0            0                  0             0            0

   job_technician  job_unemployed  marital_married  marital_single
0               0               0                1               0
1               1               0                0               1
2               0               0                1               0
3               0               0                1               0
4               0               0                0               1

   1
0  0
1  0
2  1
3  0
4  1

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
y_train.head()

       1
29058  0
38366  0
28620  0
22002  0
34113  0

In [21]:
X_train.head()

,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_other,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_married,marital_single
29058,0,0,0,1,0,0,0,0,0,0,0,1,0
38366,0,0,0,0,0,0,0,0,0,1,0,0,1
28620,0,0,0,1,0,0,0,0,0,0,0,0,0
22002,1,0,0,0,0,0,0,0,0,0,0,1,0
34113,0,0,0,0,0,0,0,0,0,1,0,1,0

In [16]:
knn = KNeighborsClassifier(n_neighbors=5, metric='euclidean')
knn.fit(X_train, y_train)

C:\Users\user\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(metric='euclidean')

In [17]:
y_pred = knn.predict(X_test)

In [18]:
confusion_matrix(y_test, y_pred)

array([[8494,    0],
       [1717,    0]], dtype=int64)

In [19]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.8318480070512193